          _____                _____                    _____                    _____                    _____                    _____          
         /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \            /::\    \                /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \           \:::\    \              /::::\    \               \:::\    \              /:::/    /               /::::\    \       
      /::::::\    \           \:::\    \            /::::::\    \               \:::\    \            /:::/    /               /::::::\    \      
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \               \:::\    \          /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \               \:::\    \        /:::/____/               /:::/__\:::\    \    
    \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \              /::::\    \       |::|    |               /::::\   \:::\    \   
  ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    ____    /::::::\    \      |::|    |     _____    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \     |::|    |    /\    \  /:::/\:::\   \:::\    \ 
/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\    |::|    |   /::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /   /:::/    \::/    /\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /    |::|    |  /:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/   /:::/    / \/____/  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/     |::|    | /:::/    /  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \      /:::/    /                 |:::::::::/    /    \::::::/    /              |::|____|/:::/    /    \:::\   \:::\    \     
   \:::\   \:::\____\    /:::/    /                  |::|\::::/    /      \::::/____/               |:::::::::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /    \::/    /                   |::| \::/____/        \:::\    \               \::::::::::/____/        \:::\   \::/    /    
     \:::\/:::/    /      \/____/                    |::|  ~|               \:::\    \               ~~~~~~~~~~               \:::\   \/____/     
      \::::::/    /                                  |::|   |                \:::\    \                                        \:::\    \         
       \::::/    /                                   \::|   |                 \:::\____\                                        \:::\____\        
        \::/    /                                     \:|   |                  \::/    /                                         \::/    /        
         \/____/                                       \|___|                   \/____/                                           \/____/         
                                                                                                                                                  